<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro to CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    /* inside style */
  </style>
  <body>
    <header>
      <nav>
        <ul class="my-ps my-width">
          <li
            style="color: rgb(255, 111, 0); font-size: large; background: khaki"
          >
            About
          </li>
          <li>Services</li>
          <li id="contact">Contact</li>
        </ul>
      </nav>
    </header>
    <button onclick="handleColorChange()">press me</button>
    <button onclick="handleAlert()">press me</button>
    <p class="my-ps my-width">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam incidunt
      iure assumenda debitis consectetur ducimus similique consequuntur
      accusamus sequi repellendus quam laudantium nesciunt, soluta qui at
      deserunt error, dolorum reiciendis.
    </p>
    <h3>Another one</h3>
    <main>
      <div class="box"><span>box1</span><span></span> 2nd span</div>
      <div class="box"><span>box2</span></div>
      <div class="box"><span>box3</span></div>
    </main>
    <footer>
      <h3>HI MOM THIS IS MY CSS</h3>
      <ul>
        <li>About</li>
        <li>Services</li>
        <li>Contact</li>
      </ul>
    </footer>
    <script src="scripts.js"></script>
  </body>
</html>
